MainApp/Spinner.xaml

<UserControl x:Class="MainApp.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <fa:ImageAwesome Width="50" RenderTransformOrigin="0.5, 0.5" Icon="Spinner" 
                        Foreground="#6739AA" VerticalAlignment="Center" HorizontalAlignment="Center">
            <fa:ImageAwesome.RenderTransform>
                <RotateTransform/>
            </fa:ImageAwesome.RenderTransform>
            <fa:ImageAwesome.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                            From="Black"
                                            To="Yellow"              
                                            Duration="0:0:10.0"
                                            AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="(fa:ImageAwesome.RenderTransform).(RotateTransform.Angle)"
                                             To="360"
                                             Duration="0:0:5"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </fa:ImageAwesome.Triggers>
        </fa:ImageAwesome>
    </Grid>
</UserControl>
