MainApp/Views/Login.xaml

<Window x:Class="MainApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views" WindowStyle="None"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Login" Height="610" Width="540">
    <Grid Style="{DynamicResource gridBase}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0">
                <Image Source="/MainApp;component/images/ustj.png"  Width="60" Height="40"/>
                <Label Style="{StaticResource headerTitle}" Content="K-Means App" ></Label>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center"  Grid.Column="1" Margin="0,0,30,0"  >
                <Button VerticalContentAlignment="Center" Style="{StaticResource windowBtn}" Content="-"></Button>
                <Button Click="btnClose" Style="{StaticResource windowBtn}" Content="X" Foreground="#D25151"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel>
                    <Label Margin="0,20,0,0" FontSize="20" Height="auto" Content="PENGELOMPOKAN PRESTASI SISWA AKADEMIK" HorizontalAlignment="Center"></Label>
                    <Label FontSize="20" Height="auto" Content="MAHASISWA FIKOM USTJ" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <Border  Height="auto" Margin="50,20"  CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.4" Color="#7C7F84"></SolidColorBrush>

                    </Border.Background>
                    <StackPanel Margin="40" >
                        <Label Content="Login" FontSize="20" Margin="0,0,0,20"/>
                        <StackPanel>
                            <Label Style="{StaticResource formLabel}" Content="User Name"></Label>
                            <TextBox Text="{Binding UserName}"  />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0">
                            <Label Style="{StaticResource formLabel}" Content="Password"></Label>
                            <PasswordBox PasswordChanged="onPasswordChange" Password=""/>
                        </StackPanel>
                        <WrapPanel HorizontalAlignment="Right" Margin="0,20">
                            <Button Click="btnClose" Content="Keluar" Style="{StaticResource btnCancel}"/>
                            <Button Command="{Binding LoginCommand}" Content="Login" Style="{StaticResource btnOK}"/>
                        </WrapPanel>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
