MainApp/Views/Pages/FakultasPage.xaml

<Page x:Class="MainApp.Views.Pages.FakultasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp.Views.Pages"
      xmlns:lc="clr-namespace:MainApp.DataAccess"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FakultasPage">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Fakultas &amp; Program Studi" Style="{StaticResource headerTitle}"></Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="30,5">
                <WrapPanel>
                </WrapPanel>
            </StackPanel>
            <TreeView ToolTip="Click Kanan Untuk Menampilkan Menu" Grid.Row="1" ItemsSource="{Binding Children}"  SelectedItemChanged="TreeView_SelectedItemChanged"
                      Margin="10" Padding="10" Background="{x:Null}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="ToolTip" Value="Click Kanan Untuk Menampilkan Menu"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Children}"   DataType="{x:Type lc:IItem}">
                       <StackPanel Orientation="Horizontal" Margin="10">
                            <fa:ImageAwesome  Width="20" Icon="{Binding Icon}" VerticalAlignment="Center" 
                                                Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Kode}" Foreground="White" Margin="10" FontSize="14"/>
                            <TextBlock Text="{Binding Name}" Foreground="White" Margin="10" FontSize="14"/>
                            <TextBlock Text="{Binding Jenjang}" Foreground="White" Margin="10" FontSize="14"/>
                </StackPanel>
                    </HierarchicalDataTemplate>
                    
                </TreeView.ItemTemplate>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"></MenuItem>
                        <MenuItem Header="Fakultas Baru" Command="{Binding AddFacultyCommand}"></MenuItem>
                        <MenuItem Header="Progdi Baru" Command="{Binding AddProgdiCommand}"></MenuItem>
                        <MenuItem Header="Edit Data" Command="{Binding EditCommand}"></MenuItem>
                        <MenuItem Header="Hapus Data" Command="{Binding DeleteCommand}"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>
    </Grid>
</Page>
