MainApp/Views/Pages/MahasiswaPage.xaml

<Page x:Class="MainApp.Views.Pages.MahasiswaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JurusanPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Mahasiswa" Style="{StaticResource headerTitle}"></Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="30,5">
                <StackPanel Style="{StaticResource formItem}" DockPanel.Dock="Left" MinWidth="250">
                    <Label Style="{StaticResource formLabel}" Content="Fakultas"></Label>
                    <ComboBox  ItemsSource="{Binding Fakultases}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFakultas}" Height="37"  >
                    </ComboBox>
                </StackPanel>
                <StackPanel Style="{StaticResource formItem}" DockPanel.Dock="Left" MinWidth="250" Margin="8,0">
                    <Label Style="{StaticResource formLabel}" Content="Program Studi"></Label>
                    <ComboBox  ItemsSource="{Binding SelectedFakultas.Children}" SelectedValuePath="IdProgdi"
                               SelectedValue="{Binding Id}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProgdi}" Height="37"  >
                    </ComboBox>
                </StackPanel>
                <Button DockPanel.Dock="Right"  HorizontalAlignment="Right" Height="50" Command="{Binding AddNewItemCommand}" 
                        Style="{StaticResource btnOK}" Content="Tambah Mahasiswa"></Button>

            </DockPanel>
            <DataGrid ItemsSource="{Binding Source}" SelectedItem="{Binding SelectedItem}" Margin="30,5,30,30" Grid.Row="1" Background="{x:Null}" 
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                      RowStyle="{StaticResource dataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Nomor" Binding="{Binding Nomor}"/>
                    <DataGridTextColumn Width="*" Header="Nama Mahasiswa" Binding="{Binding Nama}"/>
                    <DataGridTextColumn MinWidth="200" Header="NPM" Binding="{Binding NPM}"/>
                    <DataGridTextColumn MinWidth="100" Header="Suku" Binding="{Binding SukuModel.Nama}"/>
                    <DataGridTextColumn  MinWidth="80" Header="IPK" Binding="{Binding IPK}"/>
                    <DataGridTextColumn  Header="Hasil Test" Binding="{Binding HasilTest}"/>
                    <DataGridTextColumn  Header="Gelombang" Binding="{Binding GelombangModel.Nama}"/>
                    <DataGridTextColumn  Header="Jurusan" Binding="{Binding Jurusan.Name}"/>
                    <DataGridTextColumn  Header="Masa Studi" Binding="{Binding MasaStudi}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditCommand}" Template="{StaticResource menuItem}">
                            <MenuItem.Header>
                                <StackPanel Width="{Binding LeftSideWidth}" HorizontalAlignment="Center">
                                    <Label HorizontalAlignment="Center" Content="Ubah"></Label>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteCommand}" Template="{StaticResource menuItem}">
                            <MenuItem.Header>
                                <StackPanel Width="{Binding LeftSideWidth}" HorizontalAlignment="Center">
                                    <Label HorizontalAlignment="Center" Content="Hapus"></Label>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
