MainApp/Views/Pages/ProdiPage.xaml

<Page x:Class="MainApp.Views.Pages.ProdiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Program Studi" Style="{StaticResource headerTitle}"></Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="30,5">
                <WrapPanel>
                    <Button Command="{Binding AddNewItemCommand}" Style="{StaticResource btnOK}" Content="Tambah Program Studi"></Button>
                </WrapPanel>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Source}" SelectedItem="{Binding SelectedItem}" Margin="30,5,30,30" Grid.Row="1" Background="{x:Null}" 
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      RowStyle="{StaticResource dataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Nomor" Binding="{Binding Nomor}"/>
                    <DataGridTextColumn Width="100" Header="Kode" Binding="{Binding KodeProgdi}"/>
                    <DataGridTextColumn Width="*" Header="Nama Program Studi" Binding="{Binding NamaProgdi}"/>
                    <DataGridTextColumn Width="Auto" Header="Jenjang" Binding="{Binding Jenjang}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditCommand}" Template="{StaticResource menuItem}">
                            <MenuItem.Header>
                                <StackPanel Width="{Binding LeftSideWidth}" HorizontalAlignment="Center">
                                    <Label HorizontalAlignment="Center" Content="Ubah"></Label>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteCommand}" Template="{StaticResource menuItem}">
                            <MenuItem.Header>
                                <StackPanel Width="{Binding LeftSideWidth}" HorizontalAlignment="Center">
                                    <Label HorizontalAlignment="Center" Content="Hapus"></Label>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
