MainApp/Views/Pages/TambahJurusanView.xaml

<Window x:Class="MainApp.Views.Pages.TambahJurusanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views.Pages"
    ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        
        Title="TambahProgdiView" Height="364" Width="400">
    <Grid Style="{DynamicResource gridBaseForm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0">
                <Label FontSize="17" Style="{StaticResource  menuHeader}" Content="{Binding MyTitle}" ></Label>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center"  Grid.Column="1" Margin="0,0,30,0"  >
                <Button Command="{Binding CancelCommand}" Style="{StaticResource windowBtn}" Content="X" Foreground="#D25151"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border  Height="auto" Margin="10"  CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Opacity="0.4" Color="#7C7F84"></SolidColorBrush>
                </Border.Background>
                <StackPanel Margin="10" >
                    <StackPanel Style="{StaticResource formItem}">
                        <Label Style="{StaticResource formLabel}" Content="Kode Jurusan"></Label>
                        <TextBox Text="{Binding Kode}"  />
                    </StackPanel>
                    <StackPanel Style="{StaticResource formItem}">
                        <Label Style="{StaticResource formLabel}" Content="Nama Jurusan"></Label>
                        <TextBox Text="{Binding Name}"  />
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0,20">
                        <Button Command="{Binding CancelCommand}" Content="Batal" Style="{StaticResource btnCancel}"/>
                        <Button Command="{Binding SaveCommand}" Content="Simpan" Style="{StaticResource btnOK}"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
