MainApp/Views/Pages/TambahMahasiswaView.xaml

<Window x:Class="MainApp.Views.Pages.TambahMahasiswaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views.Pages"
        xmlns:myLocal="clr-namespace:MainApp.DataAccess"
      ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="TambahProgdiView" Height="700" Width="500">
    <Grid Style="{DynamicResource gridBaseForm}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0">
                <Label FontSize="17" Style="{StaticResource  menuHeader}" Content="{Binding MyTitle}" ></Label>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center"  Grid.Column="1" Margin="0,0,30,0"  >
                <Button Command="{Binding CancelCommand}" Style="{StaticResource windowBtn}" Content="X" Foreground="#D25151"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border  Height="auto" Margin="10"  CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Opacity="0.4" Color="#7C7F84"></SolidColorBrush>
                </Border.Background>
                <StackPanel Margin="10" >
                    <StackPanel Style="{StaticResource formItem}">
                        <Label Style="{StaticResource formLabel}" Content="Nama Mahasiswa"></Label>
                        <TextBox  Text="{Binding Path=Nama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
                            NotifyOnValidationError=True}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource formItem}">
                        <Label Style="{StaticResource formLabel}" Content="NPM"></Label>
                        <TextBox  Text="{Binding Path=NPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
                            NotifyOnValidationError=True}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource formItem}">
                        <Label Style="{StaticResource formLabel}" Content="Jurusan di SLTA"></Label>
                        <ComboBox  ItemsSource="{Binding Jurusans}" SelectedValuePath="Id" 
                            SelectedValue="{Binding IdJurusan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
                            NotifyOnValidationError=True}" DisplayMemberPath="Name" SelectedItem="{Binding Jurusan}" Height="37"  >
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource formItem}">
                        <Label Style="{StaticResource formLabel}" Content="Suku"></Label>
                        <ComboBox  ItemsSource="{Binding Sukus}" SelectedValuePath="Nilai" SelectedItem="{Binding SukuModel}"
                                       SelectedValue="{Binding Suku,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
                            NotifyOnValidationError=True}" DisplayMemberPath="Nama" Height="37"  >
                        </ComboBox>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource formItem}">
                            <Label Style="{StaticResource formLabel}" Content="Test Gelombang"></Label>
                            <ComboBox  ItemsSource="{Binding Gelombangs}" SelectedItem="{Binding GelombangModel}" SelectedValuePath="Nilai"
                                       SelectedValue="{Binding Gelombang,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
                            NotifyOnValidationError=True}" DisplayMemberPath="Nama"  Height="37"  ></ComboBox>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Style="{StaticResource formItem}">
                            <Label Style="{StaticResource formLabel}" Content="Hasil Test"></Label>
                            <TextBox KeyDown="TextBox_KeyDown" Text="{Binding HasilTest,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
                            NotifyOnValidationError=True,StringFormat=N2}" HorizontalContentAlignment="Right"  />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource formItem}" >
                            <Label Style="{StaticResource formLabel}" Content="IPK"></Label>
                            <TextBox KeyDown="TextBox_KeyDown" Text="{Binding IPK,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
                            NotifyOnValidationError=True,StringFormat=N2}"  HorizontalContentAlignment="Right">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Style="{StaticResource formItem}" Grid.ColumnSpan="2">
                            <Label Style="{StaticResource formLabel}" Content="Masa Studi"></Label>
                            <TextBox KeyDown="TextBox_KeyDown" Text="{Binding MasaStudi,Mode=TwoWay ,StringFormat=N1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
                            NotifyOnValidationError=True}" HorizontalContentAlignment="Right" />
                        </StackPanel>
                    </Grid>
                    <WrapPanel HorizontalAlignment="Right" Margin="0,20">
                        <Button Command="{Binding CancelCommand}" Content="Batal" Style="{StaticResource btnCancel}"/>
                        <Button Command="{Binding SaveCommand}" Content="Simpan" Style="{StaticResource btnOK}"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
